{
    "name": "robertboes/filament-passkeys",
    "description": "Filament plugin that integrates Laravel's official passkeys package into the panel login and profile.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "filament/filament": "^5.0",
        "laravel/passkeys": "^0.2"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "laravel/pint": "^1.29"
    },
    "autoload": {
        "psr-4": {
            "RobertBoes\\FilamentPasskeys\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RobertBoes\\FilamentPasskeys\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "pint": "vendor/bin/pint",
        "pint:test": "vendor/bin/pint --test"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RobertBoes\\FilamentPasskeys\\FilamentPasskeysServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
